# tomorrowDAO-server

./: Dockerfile  LICENSE  README.md  TomorrowDAOServer.sln
src/SimpleAIAgent/: Class1.cs  SimpleAIAgent.csproj
src/SimpleAIAgent/GAgents/: SimpleAIAgent.cs  SimpleAIAgentState.cs
src/SimpleAIAgent/GEvents/: SimpleAIAgentEvent.cs
src/SimpleAgent/: Class1.cs  SimpleAgent.csproj
src/SimpleAgent/GAgents/: SimpleAgent.cs  SimpleAgentState.cs
src/SimpleAgent/GEvents/: SimpleGEvent.cs
src/SimpleAgent/Options/: SimpleAgentOptions.cs
src/TomorrowDAOServer.Application/: MapperBase.cs  ReferralService.cs  ScheduleSyncDataContext.cs  ScheduleSyncDataService.cs  TomorrowDAOServer.Application.csproj  TomorrowDAOServerApplicationAutoMapperProfile.cs  TomorrowDAOServerApplicationModule.cs
src/TomorrowDAOServer.Application/Contract/: ScriptService.cs  TransactionService.cs
src/TomorrowDAOServer.Application/DAO/: DAOAppService.cs  DAOSyncDataService.cs  DaoTreasuryAssetsAmountRefreshService.cs
src/TomorrowDAOServer.Application/Digi/: DigiTaskCompleteService.cs
src/TomorrowDAOServer.Application/Discover/: DiscoverService.cs
src/TomorrowDAOServer.Application/Discussion/: DiscussionService.cs
src/TomorrowDAOServer.Application/Election/: BPInfoUpdateService.cs  ElectionService.cs  HighCouncilMemberSyncService.cs
src/TomorrowDAOServer.Application/File/: FileService.cs
src/TomorrowDAOServer.Application/Forum/: ForumService.cs
src/TomorrowDAOServer.Application/Luckybox/: LuckyboxTaskCompleteService.cs
src/TomorrowDAOServer.Application/MQ/: MessagePublisherService.cs
src/TomorrowDAOServer.Application/NetworkDao/: NetworkDaoContractNamesService.cs  NetworkDaoElectionService.cs  NetworkDaoOrgService.cs  NetworkDaoProposalService.cs  NetworkDaoTreasuryService.cs  NetworkDaoVoteService.cs
src/TomorrowDAOServer.Application/Open/: OpenService.cs
src/TomorrowDAOServer.Application/Options/: ExplorerOptions.cs  ShortLinkOptions.cs
src/TomorrowDAOServer.Application/Proposal/: ProposalAssistService.cs  ProposalNewUpdateService.cs  ProposalNumUpdateService.cs  ProposalRedisUpdateService.cs  ProposalService.cs  ProposalSyncDataService.cs  ProposalUpdateService.cs  TopProposalGenerateService.cs
src/TomorrowDAOServer.Application/Providers/: ExplorerProvider.cs  IndexerProvider.cs  PortkeyProvider.cs
src/TomorrowDAOServer.Application/Ranking/: RankingAppService.cs  VotigramRevampDataMigrator.cs
src/TomorrowDAOServer.Application/Referral/: IReferralInviteProvider.cs  IReferralLinkProvider.cs  ReferralService.cs  ReferralSyncDataService.cs  ReferralTopInviterGenerateService.cs
src/TomorrowDAOServer.Application/ResourceToken/: ResourceTokenParseService.cs  ResourceTokenService.cs  ResourceTokenSyncDataService.cs
src/TomorrowDAOServer.Application/Spider/: AppUrlUploadService.cs  FindminiAppsSpiderService.cs  FindminiAppsSyncDataService.cs  ForumSpiderService.cs  TelegramAppsSpiderService.cs  TelegramAppsSyncDataService.cs
src/TomorrowDAOServer.Application/Telegram/: TelegramService.cs
src/TomorrowDAOServer.Application/Token/: IssueTokenService.cs  TokenPriceUpdateService.cs  TokenService.cs  TransferTokenService.cs  UserTokenService.cs
src/TomorrowDAOServer.Application/TonGift/: TonGiftTaskCheckService.cs  TonGiftTaskCompleteService.cs  TonGiftTaskGenerateService.cs
src/TomorrowDAOServer.Application/Treasury/: TreasuryAssetsService.cs
src/TomorrowDAOServer.Application/User/: UserAppService.cs  UserBalanceSyncDataService.cs  UserService.cs
src/TomorrowDAOServer.Application/Vote/: VoteRecordSyncDataService.cs  VoteService.cs  VoteWithdrawSyncDataService.cs
src/TomorrowDAOServer.AuthServer/: OrleansHostExtensions.cs  Program.cs  SignatureGrantHandler.cs  SignatureGrantHandlerExceptionHandler.cs  TomorrowDAOServer.AuthServer.csproj  TomorrowDAOServerAuthServerModule.cs  appsettings.json
src/TomorrowDAOServer.AuthServer/Common/: ForbidResultHelper.cs
src/TomorrowDAOServer.AuthServer/Constants/: CommonConstants.cs  LoginType.cs
src/TomorrowDAOServer.AuthServer/Dtos/: GuardianBase.cs  GuardiansResultDto.cs  VerifierResultDto.cs
src/TomorrowDAOServer.AuthServer/Extension/: OrleansHostExtensions.cs
src/TomorrowDAOServer.AuthServer/Http/: HttpClientService.cs  IHttpClientService.cs
src/TomorrowDAOServer.AuthServer/Options/: AuthConstant.cs  TelegramAuthOptions.cs
src/TomorrowDAOServer.AuthServer/Verifier/: IVerifierService.cs
src/TomorrowDAOServer.DbMigrator/: TomorrowDAOServer.DbMigrator.csproj  appsettings.json
src/TomorrowDAOServer.Domain.Shared/: TomorrowDAOServer.Domain.Shared.csproj  TomorrowDAOServerDomainSharedModule.cs
src/TomorrowDAOServer.Domain.Shared/Enums/: AdPlatform.cs  AppType.cs  (+17 more)
src/TomorrowDAOServer.EntityEventHandler/: OrleansHostExtensions.cs  Program.cs  TomorrowDAOServer.EntityEventHandler.csproj  TomorrowDAOServerEntityEventHandlerModule.cs  appsettings.json
src/TomorrowDAOServer.EntityEventHandler.Core/: TomorrowDAOServer.EntityEventHandler.Core.csproj
src/TomorrowDAOServer.HttpApi/: TomorrowDAOServer.HttpApi.csproj
src/TomorrowDAOServer.HttpApi.Client/: TomorrowDAOServer.HttpApi.Client.csproj
src/TomorrowDAOServer.Worker/: ChainFmWorker.cs  Program.cs  TomorrowDAOServer.Worker.csproj  TomorrowDAOServerWorkBase.cs  TomorrowDAOServerWorkerModule.cs
src/TwitterListenerGAgent/: SampleGAgent.cs  TwitterListenerGAgent.csproj
test/TomorrowDAOServer.Application.Tests/: TomorrowDAOServer.Application.Tests.csproj  TomorrowDAOServerApplicationTestBase.cs  TomorrowDAOServerApplicationTestModule.cs
test/TomorrowDAOServer.Domain.Tests/: TomorrowDAOServer.Domain.Tests.csproj
test/TomorrowDAOServer.EntityEventHandler.Tests/: TomorrowDAOServer.EntityEventHandler.Tests.csproj  TomorrowDAOServerEntityEventHandlerCollection.cs  TomorrowDAOServerEntityEventHandlerTestsBase.cs  TomorrowDAOServerEntityEventHandlerTestsModule.cs
test/TomorrowDAOServer.Orleans.TestBase/: ClusterCollection.cs  ClusterFixture.cs  TomorrowDAOServer.Orleans.TestBase.csproj  TomorrowDAOServerOrleansTestBase.cs  TomorrowDAOServerOrleansTestBaseModule.cs
(+593 files in other folders)
