<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client" Version="22.0.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="Volo.Abp.Authorization" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.TestBase" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Localization" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.MultiTenancy" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Security" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.MultiTenancy.Abstractions" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Localization.Abstractions" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Settings" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Data" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.EventBus.Abstractions" Version="8.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
        <PackageReference Include="AElf.ExceptionHandler.ABP" Version="8.2.8" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TomorrowDAOServer.EntityEventHandler\TomorrowDAOServer.EntityEventHandler.csproj" />
        <ProjectReference Include="..\TomorrowDAOServer.Application.Tests\TomorrowDAOServer.Application.Tests.csproj" />
        <ProjectReference Include="..\TomorrowDAOServer.Domain.Tests\TomorrowDAOServer.Domain.Tests.csproj" />
        <ProjectReference Include="..\TomorrowDAOServer.TestBase\TomorrowDAOServer.TestBase.csproj" />
    </ItemGroup>

</Project>
