<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TwitterListenerGAgent.GAgents</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Sdk.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aevatar.Core" />
    </ItemGroup>

</Project>
