<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TomorrowDAOServer.EntityEventHandler.Core</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.ObjectMapping" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Hangfire" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.MultiTenancy" Version="8.2.0" />
        <PackageReference Include="Hangfire.Core" Version="1.8.14" />
        <PackageReference Include="Hangfire.Mongo" Version="1.7.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TomorrowDAOServer.Application\TomorrowDAOServer.Application.csproj" />
        <ProjectReference Include="..\TomorrowDAOServer.Domain\TomorrowDAOServer.Domain.csproj" />
        <ProjectReference Include="..\TomorrowDAOServer.Application.Contracts\TomorrowDAOServer.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
