<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aevatar.AI.Abstractions" Version="1.3.15" />
        <PackageReference Include="Aevatar.AI.AIGAgent" Version="1.3.15" />
        <PackageReference Include="Aevatar.Core" Version="1.3.15" />
        <PackageReference Include="Aevatar.Core.Abstractions" Version="1.3.15" />
        <PackageReference Include="Aevatar.EventSourcing.Core" Version="1.3.15" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features" />
      <Folder Include="Options" />
    </ItemGroup>

</Project>
