<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TomorrowDAOServer.EntityEventHandler</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.2" />
        <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
        <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.EventBus.Kafka" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Hangfire" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.MultiTenancy" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.MultiTenancy.Abstractions" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Threading" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Data" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Security" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Settings" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Localization" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Localization.Abstractions" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Validation.Abstractions" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Uow " Version="8.2.0" />
        
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Hangfire.Core" Version="1.8.14" />
        <PackageReference Include="Hangfire.Mongo" Version="1.7.1" />
        <PackageReference Include="Newtonsoft.Json " Version="13.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.7" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TomorrowDAOServer.EntityEventHandler.Core\TomorrowDAOServer.EntityEventHandler.Core.csproj" />
        <ProjectReference Include="..\TomorrowDAOServer.Application.Contracts\TomorrowDAOServer.Application.Contracts.csproj" />
        <ProjectReference Include="..\TomorrowDAOServer.Grains\TomorrowDAOServer.Grains.csproj" />
        <ProjectReference Include="..\TomorrowDAOServer.MongoDB\TomorrowDAOServer.MongoDB.csproj" />
        <ProjectReference Include="..\TomorrowDAOServer.Worker\TomorrowDAOServer.Worker.csproj" />
    </ItemGroup>
    


    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="apollo.appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
