<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TomorrowDAOServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Client" Version="1.2.3" />
    <PackageReference Include="AElf.CSharp.Core" Version="1.6.0" />
    <PackageReference Include="AElf.Sdk.CSharp" Version="1.6.0" />
    <PackageReference Include="EventStore.Client" Version="22.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.6.5" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AElf.Cryptography" Version="1.6.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.205.22" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.205.22" />
    <PackageReference Include="AElf.Indexing.ElasticSearch" Version="0.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TomorrowDAOServer.Application\TomorrowDAOServer.Application.csproj" />
    <ProjectReference Include="..\..\src\TomorrowDAOServer.EntityEventHandler\TomorrowDAOServer.EntityEventHandler.csproj" />
    <ProjectReference Include="..\..\src\TomorrowDAOServer.Grains\TomorrowDAOServer.Grains.csproj" />
    <ProjectReference Include="..\TomorrowDAOServer.Domain.Tests\TomorrowDAOServer.Domain.Tests.csproj" />
    <ProjectReference Include="..\TomorrowDAOServer.TestBase\TomorrowDAOServer.TestBase.csproj" />
  </ItemGroup>


</Project>
