<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TomorrowDAOServer.Auth</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.2" />
        <PackageReference Include="AElf.Cryptography" Version="1.6.0" />
        <PackageReference Include="AElf.Client" Version="1.2.3" />
        <PackageReference Include="AElf.Core" Version="1.6.0" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.6.0" />
        <PackageReference Include="AElf.Kernel.Types" Version="1.6.0" />
        <PackageReference Include="AElf.Types" Version="1.6.0" />
        <PackageReference Include="Serilog" Version="4.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
        <PackageReference Include="GraphQL.Client" Version="5.1.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
<!--        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />-->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.MultiTenancy" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.2.0" />
        <PackageReference Include="OpenIddict" Version="5.5.0"/>
        <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.2.0"/>
        <ProjectReference Include="..\TomorrowDAOServer.Grains\TomorrowDAOServer.Grains.csproj" />
        <ProjectReference Include="..\TomorrowDAOServer.MongoDB\TomorrowDAOServer.MongoDB.csproj" />
        <ProjectReference Include="..\TomorrowDAOServer.Application.Contracts\TomorrowDAOServer.Application.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Dtos\" />
      <Folder Include="Protobuf\Generated\" />
    </ItemGroup>

</Project>
