<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TomorrowDAOServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomorrowDAOServer.Application.Contracts\TomorrowDAOServer.Application.Contracts.csproj" />
    <ProjectReference Include="..\TomorrowDAOServer.Application\TomorrowDAOServer.Application.csproj" />
    <ProjectReference Include="..\TomorrowDAOServer.EntityEventHandler.Core\TomorrowDAOServer.EntityEventHandler.Core.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.2.0" />
    <PackageReference Include="Newtonsoft.Json " Version="13.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.2.0" />
  </ItemGroup>

  


</Project>
